CONSUMERWS_APP_NAME=Lumen
CONSUMERWS_APP_ENV=local
CONSUMERWS_APP_KEY=
CONSUMERWS_APP_DEBUG=true
CONSUMERWS_APP_URL=http://localhost
CONSUMERWS_APP_TIMEZONE=UTC

CONSUMERWS_DB_CONNECTION=mysql
CONSUMERWS_DB_HOST=host.docker.internal
CONSUMERWS_DB_PORT=3306
CONSUMERWS_DB_DATABASE=homestead
CONSUMERWS_DB_USERNAME=homestead
CONSUMERWS_DB_PASSWORD=secret

CONSUMERWS_TEST_DB_HOST=host.docker.internal
CONSUMERWS_TEST_DB_PORT=3306
CONSUMERWS_TEST_DB_DATABASE=homestead
CONSUMERWS_TEST_DB_USERNAME=homestead
CONSUMERWS_TEST_DB_PASSWORD=secret

CONSUMERWS_CACHE_DRIVER=file
CONSUMERWS_QUEUE_CONNECTION=sync
VARS_PREFIX=CONSUMERWS_
