LUMENWS_APP_NAME=Lumen
LUMENWS_APP_ENV=local
LUMENWS_APP_KEY=
LUMENWS_APP_DEBUG=true
LUMENWS_APP_URL=http://localhost
LUMENWS_APP_TIMEZONE=UTC

LUMENWS_DB_CONNECTION=mysql
LUMENWS_DB_HOST=host.docker.internal
LUMENWS_DB_PORT=3306
LUMENWS_DB_DATABASE=homestead
LUMENWS_DB_USERNAME=homestead
LUMENWS_DB_PASSWORD=secret

LUMENWS_TEST_DB_HOST=host.docker.internal
LUMENWS_TEST_DB_PORT=3306
LUMENWS_TEST_DB_DATABASE=homestead
LUMENWS_TEST_DB_USERNAME=homestead
LUMENWS_TEST_DB_PASSWORD=secret

LUMENWS_CACHE_DRIVER=file
LUMENWS_QUEUE_CONNECTION=sync
VARS_PREFIX=LUMENWS_
